# waslaBank

./: README.md  build.gradle  keystore19-2.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/waslabank/wasslabank/: GeneralObjectRequestInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslabank/wasslabank/adapters/: ChatsAdapter.java  DailyRidesAdapter.java  FragmentAdapter.java  FriendsAdapter.java  GroupChatsAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  MyRidesAdapter.java  NotificationsAdapter.java  ProfileFragmentAdapter.java  ReviewsAdapter.java  RidesAdapter.java  SelectFriendsAdapter.java  UserAdapter.java
app/src/main/java/com/waslabank/wasslabank/models/: BasicObject.java  CarModel.java  ChatModel.java  ColorModel.java  DailyRideModel.java  GetChatModel.java  GroupChatModel.java  GroupMessageModel.java  GroupMessagesResponseModel.java  GroupsResponseModel.java  LatLngModel.java  MemberModel.java  MessageModel.java  MyRideModel.java  NotificationModel.java  Offer.java  OfferModel.java  RequestModel.java  ReviewModel.java  RideModel.java  StatusModel.java  StatusResponseModel.java  UpdateToken.java  UserModel.java
app/src/main/java/com/waslabank/wasslabank/networkUtils/: Connector.java  NetworkClient.java
app/src/main/java/com/waslabank/wasslabank/ui/: MapActivity.java  (+30 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_mobile_verification.xml  bg_button_orange.xml  bg_button_red.xml  bg_dialog.xml  bg_facebook_button.xml  bg_google_button.xml  bg_phone_verification.xml  bg_rectangle.xml  bg_rectangle_my_rides.xml  bg_rectangle_my_rides_orange.xml  bg_rectangle_number.xml  bg_splash.xml  ic_announcement.xml  ic_arrow_down.xml  ic_camera.xml  ic_car.xml  ic_date.xml  ic_distance.xml  ic_done.xml  ic_group_black_24dp.xml  ic_help.xml  ic_location.xml  ic_location_marker.xml  ic_logout.xml  ic_map_pin.xml  ic_menu.xml  ic_message.xml  ic_notifications.xml  ic_person.xml  ic_rate.xml  ic_search.xml  ic_seat.xml  ic_send_blue.xml  ic_share.xml  ic_star.xml  ic_star_yellow.xml  ic_time.xml  ic_to_right.xml  ic_transfer_credit.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_confirm_ride_request.xml  activity_create_new_group.xml  activity_find_ride.xml  activity_friends.xml  activity_friends_rides.xml  activity_group_chat.xml  activity_groups.xml  activity_link_account.xml  activity_live_location_maps.xml  activity_live_track_map.xml  activity_login.xml  activity_map.xml  activity_more.xml  activity_my_daily_rides.xml  activity_my_rides.xml  activity_notifications.xml  activity_phone_verification.xml  activity_profile.xml  activity_request_ride_detail.xml  activity_ride_details.xml  activity_search_friends.xml  activity_sign_up.xml  activity_trip_detail.xml  activity_verify_driver_account.xml  activity_where_you_go.xml  chat_item.xml  chat_item_incoming.xml  chat_item_outgoing.xml  dialog_rating.xml  fragment_about.xml  fragment_my_rides.xml  fragment_reviews.xml  friend_item.xml  list_choose_friend.xml  list_group_chat_item.xml  list_member_item.xml  list_offer_item.xml  my_daily_ride_item.xml  (+6 more)
app/src/main/res/menu/: chat_menu.xml  create_new_group_menu.xml  friends_menu.xml  group_chat_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waslabank/wasslabank/: GeneralObjectRequestUnitTest.java
(+22 files in other folders)
