<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.45"
            android:background="@drawable/bg_wasla">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_content_description"
                android:src="@drawable/im_wasla" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:baselineAligned="false"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_rectangle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_content_description"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:contentDescription="@string/image_content_description" />

                </FrameLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_rectangle"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="openFirstName"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/first_name"
                            android:textColor="#D6D4D5"
                            android:textSize="12sp"
                            android:onClick="openFirstName"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/f_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:inputType="textCapWords"
                            android:textAlignment="textEnd"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D4D5" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:onClick="openLastName"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/last_name"
                            android:onClick="openLastName"
                            android:textColor="#D6D4D5"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/l_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:inputType="textCapWords"
                            android:textAlignment="textEnd"
                            android:textSize="12sp"
                            tools:ignore="LabelFor" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rectangle"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:onClick="openPassword"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/create_password"
                        android:textColor="#D6D4D5"
                        android:textSize="12sp"
                        android:onClick="openPassword"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:inputType="textPassword"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D4D5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="openPasswordConfirm"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/confirm_password"
                        android:textColor="#D6D4D5"
                        android:textSize="12sp"
                        android:onClick="openPasswordConfirm"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:inputType="textPassword"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D4D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="openPhoneNumber"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/phone_number"
                        android:textColor="#D6D4D5"
                        android:textSize="12sp"
                        android:onClick="openPhoneNumber"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:maxLength="11"
                        android:hint="@string/dummy_phone"
                        android:inputType="phone"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D6D4D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:onClick="openEmail"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/email"
                        android:textColor="#D6D4D5"
                        android:textSize="12sp"
                        android:onClick="openEmail"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:inputType="textEmailAddress"
                        android:textAlignment="textEnd"
                        android:textSize="12sp"
                        tools:ignore="LabelFor" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button"
                android:text="@string/sign_up"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>