<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            tools:src="@drawable/im_wasla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rating_parent"
            android:layout_toStartOf="@id/rating_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/name"
                android:textColor="#8F8F8F"
                android:layout_height="wrap_content"
                tools:text="David Johnson"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rating_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_friend"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:textAllCaps="false"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button"
                android:text="@string/add_friend"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="1dp" />


            <Button
                android:id="@+id/show_rides"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:layout_marginRight="1dp"
                android:textAllCaps="false"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_button_orange"
                android:text="@string/show_rides"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="1dp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>