<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="109dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Abdelrahman Hesham"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

</LinearLayout>