<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/im_wasla" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/date"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/title"
            android:layout_toStartOf="@id/date"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            tools:text="David Johnson Approved your request for a ride"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/date"
            android:textColor="#E6E6E6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:text="22 Feb"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>